#log4j2 properties file for ES bundled in SonarQube
#Tue Jul 31 13:21:17 PDT 2018
appender.file_es.strategy.action.condition.glob=es*
rootLogger.appenderRef.file_es.ref=file_es
appender.file_es.strategy.action.condition.nested_condition.type=IfAccumulatedFileCount
appender.file_es.policies.time.modulate=true
appender.file_es.name=file_es
appender.file_es.strategy.action.maxDepth=1
appender.file_es.policies.time.interval=1
appender.file_es.strategy.action.condition.type=IfFileName
appender.file_es.type=RollingFile
appender.file_es.strategy.fileIndex=nomax
appender.file_es.fileName=/Users/max/Documents/sonarDirectory/officialGithub/sonarqube-6.7/logs/es.log
appender.file_es.strategy.action.condition.nested_condition.exceeds=7
appender.file_es.filePattern=/Users/max/Documents/sonarDirectory/officialGithub/sonarqube-6.7/logs/es.%d{yyyy-MM-dd}.log
appender.file_es.layout.type=PatternLayout
appender.file_es.policies.time.type=TimeBasedTriggeringPolicy
status=ERROR
rootLogger.level=INFO
appender.file_es.layout.pattern=%d{yyyy.MM.dd HH\:mm\:ss} %-5level es[][%logger{1.}] %msg%n
appender.file_es.strategy.action.type=Delete
appender.file_es.strategy.action.basepath=/Users/max/Documents/sonarDirectory/officialGithub/sonarqube-6.7/logs
appender.file_es.strategy.type=DefaultRolloverStrategy
appender.file_es.policies.type=Policies
